<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='U.S._Chronic_Disease_Indicators__CDI___2023_Release' inline='true' name='federated.18lugfk1g55clh1gt6y6n0kyxngf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='U.S._Chronic_Disease_Indicators__CDI___2023_Release' name='textscan.1e4eqw81yitn6f1b3n2e10jcahor'>
            <connection class='textscan' directory='C:/Users/Owner/Documents/IntroTo_DS' filename='U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e4eqw81yitn6f1b3n2e10jcahor' name='U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv' table='[U.S._Chronic_Disease_Indicators__CDI___2023_Release#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='integer' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='string' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv' datatype='table' name='[__tableau_internal_object_id__].[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv_D9E42D78872B40168CF657830BD1A7B4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[F3]' filter-group='2'>
        <groupfilter function='member' level='[F3]' member='&quot;VA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='U.S._Chronic_Disease_Indicators__CDI___2023_Release (2)' inline='true' name='federated.17u9pj312cr7vz17mpc781kjb88e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='U.S._Chronic_Disease_Indicators__CDI___2023_Release' name='textscan.1siwtes00f17zg1byua361pkah37'>
            <connection class='textscan' directory='C:/Users/isaac/OneDrive/Documents/IntroToDS' filename='U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1siwtes00f17zg1byua361pkah37' name='U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv' table='[U.S._Chronic_Disease_Indicators__CDI___2023_Release#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YearStart' ordinal='0' />
            <column datatype='integer' name='YearEnd' ordinal='1' />
            <column datatype='string' name='LocationAbbr' ordinal='2' />
            <column datatype='string' name='LocationDesc' ordinal='3' />
            <column datatype='string' name='DataSource' ordinal='4' />
            <column datatype='string' name='Topic' ordinal='5' />
            <column datatype='string' name='Question' ordinal='6' />
            <column datatype='string' name='Response' ordinal='7' />
            <column datatype='string' name='DataValueUnit' ordinal='8' />
            <column datatype='string' name='DataValueType' ordinal='9' />
            <column datatype='real' name='DataValue' ordinal='10' />
            <column datatype='real' name='DataValueAlt' ordinal='11' />
            <column datatype='string' name='DataValueFootnoteSymbol' ordinal='12' />
            <column datatype='string' name='DatavalueFootnote' ordinal='13' />
            <column datatype='real' name='LowConfidenceLimit' ordinal='14' />
            <column datatype='real' name='HighConfidenceLimit' ordinal='15' />
            <column datatype='string' name='StratificationCategory1' ordinal='16' />
            <column datatype='string' name='Stratification1' ordinal='17' />
            <column datatype='string' name='StratificationCategory2' ordinal='18' />
            <column datatype='string' name='Stratification2' ordinal='19' />
            <column datatype='string' name='StratificationCategory3' ordinal='20' />
            <column datatype='string' name='Stratification3' ordinal='21' />
            <column datatype='string' name='GeoLocation' ordinal='22' />
            <column datatype='string' name='ResponseID' ordinal='23' />
            <column datatype='integer' name='LocationID' ordinal='24' />
            <column datatype='string' name='TopicID' ordinal='25' />
            <column datatype='string' name='QuestionID' ordinal='26' />
            <column datatype='string' name='DataValueTypeID' ordinal='27' />
            <column datatype='string' name='StratificationCategoryID1' ordinal='28' />
            <column datatype='string' name='StratificationID1' ordinal='29' />
            <column datatype='string' name='StratificationCategoryID2' ordinal='30' />
            <column datatype='string' name='StratificationID2' ordinal='31' />
            <column datatype='string' name='StratificationCategoryID3' ordinal='32' />
            <column datatype='string' name='StratificationID3' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YearStart]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearEnd]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationAbbr]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationDesc]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataSource]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueUnit]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueType]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValue]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueAlt]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueFootnoteSymbol]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatavalueFootnote]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowConfidenceLimit]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HighConfidenceLimit]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory1]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification1]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory2]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification2]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategory3]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stratification3]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoLocation]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseID]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationID]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicID]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuestionID]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataValueTypeID]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID1]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID1]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID2]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID2]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationCategoryID3]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StratificationID3]</local-name>
            <parent-name>[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MalePercents' datatype='real' name='[Calculation_1004584215142064128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ([Stratification1] = &quot;Male&quot;) THEN [DataValue] END) / SUM([DataValue]) * 100' />
      </column>
      <column caption='FemalePercents' datatype='real' name='[Calculation_1004584215142551554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ([Stratification1] = &quot;Female&quot;) THEN [DataValue] END) / SUM([DataValue]) * 100' />
      </column>
      <column caption='Data Source' datatype='string' name='[DataSource]' role='dimension' type='nominal' />
      <column caption='Data Value Alt' datatype='real' name='[DataValueAlt]' role='measure' type='quantitative' />
      <column caption='Data Value Footnote Symbol' datatype='string' name='[DataValueFootnoteSymbol]' role='dimension' type='nominal' />
      <column caption='Data Value Type ID' datatype='string' name='[DataValueTypeID]' role='dimension' type='nominal' />
      <column caption='Data Value Type' datatype='string' name='[DataValueType]' role='dimension' type='nominal' />
      <column caption='Data Value Unit' datatype='string' name='[DataValueUnit]' role='dimension' type='nominal' />
      <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
      <column caption='Datavalue Footnote' datatype='string' name='[DatavalueFootnote]' role='dimension' type='nominal' />
      <column caption='Geo Location' datatype='string' name='[GeoLocation]' role='dimension' type='nominal' />
      <column caption='High Confidence Limit' datatype='real' name='[HighConfidenceLimit]' role='measure' type='quantitative' />
      <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
      <column caption='Location Desc' datatype='string' name='[LocationDesc]' role='dimension' type='nominal' />
      <column caption='Location ID' datatype='integer' name='[LocationID]' role='dimension' type='ordinal' />
      <column caption='Low Confidence Limit' datatype='real' name='[LowConfidenceLimit]' role='measure' type='quantitative' />
      <column caption='Question ID' datatype='string' name='[QuestionID]' role='dimension' type='nominal' />
      <column caption='Response ID' datatype='string' name='[ResponseID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Topic (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Topic]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Alcohol, Asthma, Cancer and 6 more&quot;'>
            <value>&quot;Alcohol&quot;</value>
            <value>&quot;Asthma&quot;</value>
            <value>&quot;Cancer&quot;</value>
            <value>&quot;Chronic Kidney Disease&quot;</value>
            <value>&quot;Chronic Obstructive Pulmonary Disease&quot;</value>
            <value>&quot;Diabetes&quot;</value>
            <value>&quot;Nutrition, Physical Activity, and Weight Status&quot;</value>
            <value>&quot;Older Adults&quot;</value>
            <value>&quot;Overarching Conditions&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cardiovascular Disease&quot;'>
            <value>&quot;Cardiovascular Disease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Topic ID' datatype='string' name='[TopicID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
      <column caption='Year End' datatype='integer' name='[YearEnd]' role='dimension' type='quantitative' />
      <column caption='Year Start' datatype='integer' name='[YearStart]' role='dimension' type='quantitative' />
      <column caption='U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv' datatype='table' name='[__tableau_internal_object_id__].[U.S._Chronic_Disease_Indicators__CDI___2023_Release.csv_6FCDE07971074A848AB1003388886C59]' role='measure' type='quantitative' />
      <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cardiovascular Disease by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='U.S._Chronic_Disease_Indicators__CDI___2023_Release (2)' name='federated.17u9pj312cr7vz17mpc781kjb88e' />
          </datasources>
          <datasource-dependencies datasource='federated.17u9pj312cr7vz17mpc781kjb88e'>
            <column caption='Data Value Unit' datatype='string' name='[DataValueUnit]' role='dimension' type='nominal' />
            <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[DataValueUnit]' derivation='None' name='[none:DataValueUnit:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationAbbr]' derivation='None' name='[none:LocationAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[DataValue]' derivation='Sum' name='[sum:DataValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u9pj312cr7vz17mpc781kjb88e].[none:DataValueUnit:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;\%&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;$&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;cases per 1,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;cases per 1,000,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;cases per 10,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;cases per 100,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;gallons&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;Number&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;pack sales per capita&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;per 100,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;per 100,000 residents&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;Years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17u9pj312cr7vz17mpc781kjb88e].[none:LocationAbbr:nk]'>
            <groupfilter function='member' level='[none:LocationAbbr:nk]' member='&quot;VA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Stratification1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;American Indian or Alaska Native&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Asian or Pacific Islander&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Asian, non-Hispanic&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Black, non-Hispanic&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Hispanic&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Multiracial, non-Hispanic&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Other, non-Hispanic&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;White, non-Hispanic&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([DataValue])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Cardiovascular Disease&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Stratification1:nk]</column>
            <column>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:DataValueUnit:nk]</column>
            <column>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</column>
            <column>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:LocationAbbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Stratification1:nk]' />
              <size column='[federated.17u9pj312cr7vz17mpc781kjb88e].[sum:DataValue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Stratification1:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[sum:DataValue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;White, non-Hispanic&quot;</value>
                <value>101356.57999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Female Percentage for top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='U.S._Chronic_Disease_Indicators__CDI___2023_Release (2)' name='federated.17u9pj312cr7vz17mpc781kjb88e' />
          </datasources>
          <datasource-dependencies datasource='federated.17u9pj312cr7vz17mpc781kjb88e'>
            <column caption='FemalePercents' datatype='real' name='[Calculation_1004584215142551554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([Stratification1] = &quot;Female&quot;) THEN [DataValue] END) / SUM([DataValue]) * 100' />
            </column>
            <column caption='Data Value Unit' datatype='string' name='[DataValueUnit]' role='dimension' type='nominal' />
            <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[DataValueUnit]' derivation='None' name='[none:DataValueUnit:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationAbbr]' derivation='None' name='[none:LocationAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004584215142551554]' derivation='User' name='[usr:Calculation_1004584215142551554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u9pj312cr7vz17mpc781kjb88e].[none:DataValueUnit:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;\%&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;$&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;cases per 1,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;cases per 1,000,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;cases per 10,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;cases per 100,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;gallons&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;Number&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;pack sales per capita&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;per 100,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;per 100,000 residents&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;Years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17u9pj312cr7vz17mpc781kjb88e].[none:LocationAbbr:nk]'>
            <groupfilter function='member' level='[none:LocationAbbr:nk]' member='&quot;VA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Stratification1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([DataValue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Alcohol&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Arthritis&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Asthma&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Cancer&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Cardiovascular Disease&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Chronic Kidney Disease&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Chronic Obstructive Pulmonary Disease&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Diabetes&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Disability&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Immunization&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Mental Health&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Nutrition, Physical Activity, and Weight Status&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Older Adults&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Oral Health&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Overarching Conditions&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Tobacco&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Stratification1:nk]</column>
            <column>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:DataValueUnit:nk]</column>
            <column>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</column>
            <column>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:LocationAbbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142551554:qk]</rows>
        <cols>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</cols>
        <mark-labels>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142551554:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142551554:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Overarching Conditions&quot;</value>
                <value>40.660524808511866</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142551554:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142551554:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Older Adults&quot;</value>
                <value>50.864669514052743</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142551554:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142551554:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nutrition, Physical Activity, and Weight Status&quot;</value>
                <value>49.32593342123284</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142551554:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142551554:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diabetes&quot;</value>
                <value>48.742626159398128</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142551554:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142551554:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chronic Obstructive Pulmonary Disease&quot;</value>
                <value>48.080310787614295</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142551554:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142551554:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chronic Kidney Disease&quot;</value>
                <value>43.762396552903361</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142551554:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142551554:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cardiovascular Disease&quot;</value>
                <value>47.106976324854521</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142551554:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142551554:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancer&quot;</value>
                <value>47.521175273654379</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142551554:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142551554:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asthma&quot;</value>
                <value>57.006699231100541</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142551554:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142551554:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alcohol&quot;</value>
                <value>40.549414974795368</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Male Percentage for top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='U.S._Chronic_Disease_Indicators__CDI___2023_Release (2)' name='federated.17u9pj312cr7vz17mpc781kjb88e' />
          </datasources>
          <datasource-dependencies datasource='federated.17u9pj312cr7vz17mpc781kjb88e'>
            <column caption='MalePercents' datatype='real' name='[Calculation_1004584215142064128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([Stratification1] = &quot;Male&quot;) THEN [DataValue] END) / SUM([DataValue]) * 100' />
            </column>
            <column caption='Data Value Unit' datatype='string' name='[DataValueUnit]' role='dimension' type='nominal' />
            <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[DataValueUnit]' derivation='None' name='[none:DataValueUnit:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationAbbr]' derivation='None' name='[none:LocationAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004584215142064128]' derivation='User' name='[usr:Calculation_1004584215142064128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u9pj312cr7vz17mpc781kjb88e].[none:DataValueUnit:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;\%&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;$&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;cases per 1,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;cases per 1,000,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;cases per 10,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;cases per 100,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;gallons&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;Number&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;pack sales per capita&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;per 100,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;per 100,000 residents&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;Years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17u9pj312cr7vz17mpc781kjb88e].[none:LocationAbbr:nk]'>
            <groupfilter function='member' level='[none:LocationAbbr:nk]' member='&quot;VA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Stratification1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([DataValue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Alcohol&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Arthritis&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Asthma&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Cancer&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Cardiovascular Disease&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Chronic Kidney Disease&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Chronic Obstructive Pulmonary Disease&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Diabetes&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Disability&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Immunization&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Mental Health&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Nutrition, Physical Activity, and Weight Status&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Older Adults&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Oral Health&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Overarching Conditions&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Tobacco&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Stratification1:nk]</column>
            <column>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:DataValueUnit:nk]</column>
            <column>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</column>
            <column>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:LocationAbbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142064128:qk]</rows>
        <cols>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142064128:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142064128:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alcohol&quot;</value>
                <value>59.450585025204653</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142064128:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142064128:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Overarching Conditions&quot;</value>
                <value>59.33947519148812</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142064128:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142064128:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Older Adults&quot;</value>
                <value>49.135330485947257</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142064128:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142064128:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nutrition, Physical Activity, and Weight Status&quot;</value>
                <value>50.674066578767153</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142064128:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142064128:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diabetes&quot;</value>
                <value>51.257373840601851</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142064128:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142064128:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chronic Obstructive Pulmonary Disease&quot;</value>
                <value>51.919689212385698</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142064128:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142064128:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chronic Kidney Disease&quot;</value>
                <value>56.237603447096639</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142064128:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142064128:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cardiovascular Disease&quot;</value>
                <value>52.893023675145464</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142064128:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142064128:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancer&quot;</value>
                <value>52.478824726345586</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142064128:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[usr:Calculation_1004584215142064128:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asthma&quot;</value>
                <value>42.99330076889941</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='U.S._Chronic_Disease_Indicators__CDI___2023_Release (2)' name='federated.17u9pj312cr7vz17mpc781kjb88e' />
          </datasources>
          <datasource-dependencies datasource='federated.17u9pj312cr7vz17mpc781kjb88e'>
            <column caption='Data Value Unit' datatype='string' name='[DataValueUnit]' role='dimension' type='nominal' />
            <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[DataValueUnit]' derivation='None' name='[none:DataValueUnit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[DataValue]' derivation='Sum' name='[sum:DataValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u9pj312cr7vz17mpc781kjb88e].[none:DataValueUnit:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;\%&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;$&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;cases per 1,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;cases per 1,000,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;cases per 10,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;cases per 100,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;gallons&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;Number&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;pack sales per capita&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;per 100,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;per 100,000 residents&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;Years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Stratification1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:DataValueUnit:nk]</column>
            <column>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Stratification1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17u9pj312cr7vz17mpc781kjb88e].[sum:DataValue:qk]</rows>
        <cols>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='VA Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='U.S._Chronic_Disease_Indicators__CDI___2023_Release (2)' name='federated.17u9pj312cr7vz17mpc781kjb88e' />
          </datasources>
          <datasource-dependencies datasource='federated.17u9pj312cr7vz17mpc781kjb88e'>
            <column caption='Data Value Unit' datatype='string' name='[DataValueUnit]' role='dimension' type='nominal' />
            <column caption='Data Value' datatype='real' name='[DataValue]' role='measure' type='quantitative' />
            <column caption='Location Abbr' datatype='string' name='[LocationAbbr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Topic]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Alcohol, Asthma, Cancer and 6 more&quot;'>
                  <value>&quot;Alcohol&quot;</value>
                  <value>&quot;Asthma&quot;</value>
                  <value>&quot;Cancer&quot;</value>
                  <value>&quot;Chronic Kidney Disease&quot;</value>
                  <value>&quot;Chronic Obstructive Pulmonary Disease&quot;</value>
                  <value>&quot;Diabetes&quot;</value>
                  <value>&quot;Nutrition, Physical Activity, and Weight Status&quot;</value>
                  <value>&quot;Older Adults&quot;</value>
                  <value>&quot;Overarching Conditions&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cardiovascular Disease&quot;'>
                  <value>&quot;Cardiovascular Disease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column-instance column='[DataValueUnit]' derivation='None' name='[none:DataValueUnit:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocationAbbr]' derivation='None' name='[none:LocationAbbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[DataValue]' derivation='Sum' name='[sum:DataValue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17u9pj312cr7vz17mpc781kjb88e].[none:DataValueUnit:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;\%&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;$&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;cases per 1,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;cases per 1,000,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;cases per 10,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;cases per 100,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;gallons&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;Number&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;pack sales per capita&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;per 100,000&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;per 100,000 residents&quot;' />
              <groupfilter function='member' level='[none:DataValueUnit:nk]' member='&quot;Years&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17u9pj312cr7vz17mpc781kjb88e].[none:LocationAbbr:nk]'>
            <groupfilter function='member' level='[none:LocationAbbr:nk]' member='&quot;VA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Stratification1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Stratification1:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([DataValue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Alcohol&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Arthritis&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Asthma&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Cancer&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Cardiovascular Disease&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Chronic Kidney Disease&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Chronic Obstructive Pulmonary Disease&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Diabetes&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Disability&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Immunization&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Mental Health&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Nutrition, Physical Activity, and Weight Status&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Older Adults&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Oral Health&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Overarching Conditions&quot;' />
                  <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Tobacco&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Stratification1:nk]</column>
            <column>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:DataValueUnit:nk]</column>
            <column>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</column>
            <column>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:LocationAbbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17u9pj312cr7vz17mpc781kjb88e].[Topic (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17u9pj312cr7vz17mpc781kjb88e].[sum:DataValue:qk]</rows>
        <cols>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[sum:DataValue:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[Topic (group)]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Topic:nk]</field>
                  <field>[federated.17u9pj312cr7vz17mpc781kjb88e].[sum:DataValue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cardiovascular Disease&quot;</value>
                <value>&quot;Cardiovascular Disease&quot;</value>
                <value>149074.48000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cardiovasular Disease DashBoard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='U.S._Chronic_Disease_Indicators__CDI___2023_Release (2)' name='federated.17u9pj312cr7vz17mpc781kjb88e' />
      </datasources>
      <datasource-dependencies datasource='federated.17u9pj312cr7vz17mpc781kjb88e'>
        <column datatype='string' name='[Stratification1]' role='dimension' type='nominal' />
        <column-instance column='[Stratification1]' derivation='None' name='[none:Stratification1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='VA Overall' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='41625' id='8' name='VA Overall' param='[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Stratification1:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7375' id='13' name='Cardiovascular Disease by Race' pane-specification-id='0' param='[federated.17u9pj312cr7vz17mpc781kjb88e].[sum:DataValue:qk]' type-v2='size' w='16000' x='83200' y='42625'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='Cardiovascular Disease by Race' w='82400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='12' name='Cardiovascular Disease by Race' pane-specification-id='0' param='[federated.17u9pj312cr7vz17mpc781kjb88e].[none:Stratification1:nk]' type-v2='color' w='16000' x='83200' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall, Cardiovascular disease kills over 7 million people in America.' captured-sheet='Overall' id='5' />
                  <story-point caption='Cardiovascular Disease is the biggest killer in Virginia' captured-sheet='VA Overall' id='1' />
                  <story-point caption='The males seem to have a slightly higher chance of getting Cardiovascular Disease at 52%' captured-sheet='Male Percentage for top 10' id='2' />
                  <story-point caption='Conversely, females are about 48% likely to get Cardiovascular Disease.' captured-sheet='Female Percentage for top 10' id='3' />
                  <story-point caption='White people are way more likely than any other race to contract Cardiovascular Disease (putting white males at the higher risk).' captured-sheet='Cardiovascular Disease by Race' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
